{
  "name": "meta-movies",
  "version": "1.0.0",
  "description": "online movies web app  with backend in express and mongo db, frontend in reactJS.",
  "main": "app.js",
  "scripts": {
    "start:dev": "NODE_ENV='development' nodemon server.js",
    "start:prod": "NODE_ENV='production' nodemon server.js"
  },
  "author": "shauryaverma_73",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-status-monitor": "^1.3.4",
    "got": "^12.0.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "morgan": "^1.10.0",
    "ndb": "^1.1.5",
    "node-fetch": "^3.2.4",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "slugify": "^1.6.5",
    "stripe": "^9.5.0",
    "validator": "^13.7.0"
  }
}
